{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CreateAspApp_DB_SqlServer_1": "Data Source=.;Initial Catalog=CreateAspApp_DB;Integrated Security=True;MultipleActiveResultSets=true",
    "CreateAspApp_DB_SqlServer_2": "Server=.;Database=CreateAspApp_DB;UserId=myUsername;Password=myPassword;",
    "CreateAspApp_DB_MySql": "server=localhost;database=library;user=user;password=password",
    "CreateAspApp_DB_SqlLite": "server=localhost;database=library;user=user;password=password"
  },
  "AllowedHosts": "*"
}
